mode: set
hw2/branch/branch.go:11.41,15.47 2 1
hw2/branch/branch.go:36.2,36.20 1 1
hw2/branch/branch.go:15.47,16.28 1 1
hw2/branch/branch.go:33.9,33.20 1 1
hw2/branch/branch.go:17.26,18.23 1 1
hw2/branch/branch.go:20.23,21.17 1 1
hw2/branch/branch.go:23.26,24.17 1 1
hw2/branch/branch.go:26.25,27.17 1 1
hw2/branch/branch.go:29.30,30.16 1 1
hw2/branch/branch.go:41.55,44.16 3 1
hw2/branch/branch.go:48.2,49.31 2 1
hw2/branch/branch.go:56.2,56.10 1 1
hw2/branch/branch.go:44.16,45.13 1 0
hw2/branch/branch.go:49.31,50.28 1 1
hw2/branch/branch.go:51.22,52.37 1 1
